[
  {
    "remote": "thegabrielhoward",
    "repository": "vendor_samsung_gtaxlwifi",
    "target_path": "vendor/samsung/gtaxlwifi",
    "branch": "gtaxlwifi-lineage-17.1_64"
  },
  {
    "remote": "followmsi",
    "repository": "android_kernel_samsung_exynos7870",
    "target_path": "kernel/samsung/exynos7870",
    "branch": "10-m105_2020-04-07"
  },
  {
    "remote": "followmsi",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "pixel-ten"
  }
]
